# ostep-operation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ostep/operation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/navi/sdkdemo/activity/: TaskRefresh.java
app/src/main/java/com/baidu/navi/sdkdemo/activity/location/: MarkInfo.java  MyOrientationListener.java
app/src/main/java/com/ostep/operation/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ostep/operation/data/model/: LoggedInUser.java
app/src/main/java/com/ostep/operation/data/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/ostep/operation/ui/account/: InitAccountActivity.java
app/src/main/java/com/ostep/operation/ui/delivery/: BottomTabLayoutActivity.java  CustomTabActivity.java  CustomTabView.java  DeliverListActivity.java  HistoryDeliveryFragment.java  ProfileFragment.java  TaskFinish.java  TodayDeliveryFragment.java
app/src/main/java/com/ostep/operation/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/ostep/operstion/adapter/: DeliveryTaskListViewAdapter.java
app/src/main/java/com/step/operation/common/: CommonConstants.java  DataGenerator.java  DeliveryTask.java  UrlConstants.java  UserInfo.java  WebResponseBody.java
app/src/main/res/drawable/: bt_selector.xml  linearlayout_border.xml
app/src/main/res/layout/: activity_bottom_tab.xml  activity_deliver_list.xml  activity_delivery_tab.xml  activity_delivery_tab1.xml  activity_history.xml  activity_index_main.xml  activity_init_account.xml  activity_location.xml  activity_login.xml  activity_profile.xml  content_init_account.xml  custom_tab_ac_layout.xml  custom_tab_item_layout.xml  dialog_confirm_item.xml  dialog_confirm_list.xml  home_fragment_layout.xml  listview_delivery_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ostep/operation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
