<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
>   <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="订单号"

        />
    <TextView
        android:id="@+id/task_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >
    <TextView

        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="坐标"
        />
        <TextView
            android:id="@+id/dest_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
    <TextView

        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="地址信息"
        />
        <TextView
            android:id="@+id/dest_address_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            />
        <TextView
            android:id="@+id/dest_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:visibility="gone"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goDeliver"
        android:textColor="#FFFFFF"
        android:background="@drawable/bt_selector"
        android:layout_marginTop="20dp"
        android:text="进入配送"
        />
</LinearLayout>